<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- metadata shet -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oop :3</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="owo 404" />
    <meta name="theme-color" content="#FDE2C5" />
    <meta name="apple-mobile-web-app-title" content="owo 404" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- stylin and others -->
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="preload" href="styles_404.css" as="style" />
    <link rel="stylesheet" href="scripts/styles_404.css">
    <!-- scripts? -->

    <!-- no scrollbar -->
    <style type="text/css" id="ms_style">
        #modern_scroll {
            all: initial !important;
        }

        html,
        body {
            scrollbar-width: none !important;
            scroll-behavior: auto !important;
        }
        html::-webkit-scrollbar,
        body::-webkit-scrollbar {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
        }
        body *::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        body *::-webkit-scrollbar-button {
            display: none;
        }
        body *::-webkit-scrollbar-track {
            background: none;
            box-shadow: inset 0 0 0px 1px var(--border_color) !important;
            border-radius: 5px;
        }
        body *::-webkit-scrollbar-thumb {
            background: var(--color, #ffffff);
            box-shadow: inset 0 0 0px 1px var(--border_color) !important;
            border-radius: 5px;
        }
        body *::-webkit-scrollbar-thumb:hover {
            background: var(--color, #ffffff);
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Hai :3 i dunno how u got to dis page but hey,</p>
    <p>Theres nothing to look at!</p>
    <p>Kinda unintentionaly using this page to test out other stuff while i learn</p>
    <p>For now, enjoy the drawing i made ;3;</p>
    <img src="assets/logo.png" alt="You thought it was gonna be a sleeping fox girl but IT WAS I, DIO!">
</body>
</html>