<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- metadata shet -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="PWS: Personal Web Shinanigans" />
    <meta name="theme-color" content="#FDE2C5" />
    <meta name="apple-mobile-web-app-title" content="Lenrui café" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- stylin and others -->
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="preload" href="styles.css" as="style" />
    <link rel="stylesheet" href="scripts/styles.css">
    <!-- scripts? -->

    <!-- no scrollbar -->
    <style type="text/css" id="ms_style">
        #modern_scroll {
            all: initial !important;
        }

        html,
        body {
            scrollbar-width: none !important;
            scroll-behavior: auto !important;
        }
        html::-webkit-scrollbar,
        body::-webkit-scrollbar {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
        }
        body *::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        body *::-webkit-scrollbar-button {
            display: none;
        }
        body *::-webkit-scrollbar-track {
            background: none;
            box-shadow: inset 0 0 0px 1px var(--border_color) !important;
            border-radius: 5px;
        }
        body *::-webkit-scrollbar-thumb {
            background: var(--color, #ffffff);
            box-shadow: inset 0 0 0px 1px var(--border_color) !important;
            border-radius: 5px;
        }
        body *::-webkit-scrollbar-thumb:hover {
            background: var(--color, #ffffff);
        }
        --color: #fde2c5;
    </style>
</head>
<body>
    <!--#####################
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">Lenrui</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/about.html" class="navbar__links">About</a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">Press me!</a>
                </li>
            </ul>
        </div>
    </nav>
    #########################-->
    <h1>Lenrui</h1>
    <p>Hai :3</p>
    <p>Theres Nothing to look at!</p>
    <img src="assets/logo.png" alt="You thought it was gonna be a sleeping fox girl but IT WAS I, DIO!">
</body>
</html>